{
  "name": "tnc-en-lightbox",
  "version": "0.0.0",
  "description": "A dependency-free, configurable lightbox library for Engaging Networks pages.",
  "type": "module",
  "main": "dist/en-lightbox.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "contracts:api-surface": "tsx tools/sdd/generate-api-surface.ts",
    "contracts:config-schema": "tsx tools/sdd/generate-config-schema.ts",
    "contracts:generate": "npm run contracts:api-surface && npm run contracts:config-schema"
  },
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/axe-core": "^2.0.2",
    "@types/node": "^26.0.1",
    "axe-core": "^4.12.1",
    "eslint": "^10.5.0",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
